<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>xiao-xi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="xiao-xi">
<meta property="og:url" content="http://yoursite.com/">
<meta property="og:site_name" content="xiao-xi">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xiao-xi">
<meta name="twitter:description">

  
    <link rel="alternative" href="/atom.xml" title="xiao-xi" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xiao-xi</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-KVC-NSKeyValueCoding非正式协议" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/24/KVC-NSKeyValueCoding非正式协议/" class="article-date">
  <time datetime="2014-10-24T12:54:54.000Z" itemprop="datePublished">Oct 24 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/10/24/KVC-NSKeyValueCoding非正式协议/">KVC-NSKeyValueCoding非正式协议</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="什么是KVC_—-&gt;What">什么是KVC —-&gt;What</h1>
<p>  KVC指的就是NSKeyValueCoding非正式协议。 </p>
<p>  KVC是一种间接地访问对象的属性的机制。</p>
<p>  这种间接表现在通过字符串来标识属性,而不是通过调用存取方法或直接地访问实例变量的方式,即不依赖域setter和getter方法。</p>
<p>  KVC机制不仅支持对象,还支持标量和结构体类型,这些非对象的类型会被自动的装箱和开箱。</p>
<h2 id="Key_&amp;_Key_Path">Key &amp; Key Path</h2>
<p>  键(Key)是一个字符串用来标识对象里面的一个指定的属性。一般一个键对应对象的存取方法或 实例变量。键必须是ASCII码,一般以小写字母开始,不能包含空格。</p>
<p><em>A key path is a string of dot separated keys that is used to specify a sequence of object properties to traverse. The property of the first key in the sequence is relative to the receiver, and each subsequent key is evaluated relative to the value of the previous property.</em></p>
<p>  键路径(Key Path)是一个由点进行分割的一系列键组成的字符串</p>
<h1 id="KVC的使用">KVC的使用</h1>
<pre><code><span class="pp">-<span class="params">(void)</span>setValue:<span class="params">(id)</span>value forKey:<span class="params">(<span class="variable">NSString</span> *)</span>key

-<span class="params">(id)</span>valueForKey:<span class="params">(<span class="variable">NSString</span> *)</span>key

KVC的调用机制：

setValue:forKey: 的机制跟valueForKey想死。它首先查找参数名命名的setter方法，如果找到的话则完成设置；如果没有找到setter方法，则直接在类中找到格式为_key或者key的实例变量，然后将value赋值给它。

valueForKey: 会首先查找以参数命名（格式为_key或者isKey）的getter方法，如果找到的话则调用这个方法；如果没有找到这样的getter方法，它将会在对象内部寻找名称格式为_key或者key的实例变量，然后返回。</span>
</code></pre><p>｀    </p>
<pre><code>￼￼-(<span class="keyword">void</span>)setValue:(<span class="keyword">id</span>)value forKeyPath:(<span class="built_in">NSString</span> *)keyPath

-(<span class="keyword">id</span>)valueForKeyPath:(<span class="built_in">NSString</span> *)keyPath

注意：
键路径的深度是任意的，具体取决于对象之间的关系的复杂度。
</code></pre><p>｀</p>
<pre><code><span class="pp">-<span class="params">(void)</span>setValue:<span class="params">(id)</span>value forUndefinedKey:<span class="params">(<span class="variable">NSString</span> *)</span>key

￼-<span class="params">(id)</span>valueForUndefinedKey:<span class="params">(<span class="variable">NSString</span> *)</span>key

处理未定义的键</span>
</code></pre><p>｀        </p>
<pre><code>-(<span class="keyword">void</span>)setNilValueForKey:(<span class="built_in">NSString</span> *)key

设置<span class="literal">nil</span>    
</code></pre><p>｀</p>
<pre><code>￼KVC与点语法是正交的,也就是一点关系都没有

The accessor patterns are written <span class="keyword">in</span> the form -<span class="keyword">set</span>&lt;<span class="keyword">Key</span>&gt;: <span class="keyword">or</span> -&lt;<span class="keyword">key</span>&gt;
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/10/24/KVC-NSKeyValueCoding非正式协议/" data-id="4envxilhlxhf7mrb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/KVC/">KVC</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Foudation" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/23/Foudation/" class="article-date">
  <time datetime="2014-10-23T13:59:17.000Z" itemprop="datePublished">Oct 23 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>title: Foudation<br>date: 2014-10-23 21:20:00</p>
<h2 id="tags:￼￼_Foundation_Kit_">tags:￼￼ Foundation Kit </h2>
<p>  <strong>Foundation是UIKit和AppKit这两类UI框架的基础 </strong></p>
<p>  <strong>因为它不包含UI对象,所以,其对象可以在iOS和Mac OS X应用中兼容</strong><br>  <strong>Foundation框架是以另一框架CoreFoundation为基础创建</strong>的</p>
<p>￼￼￼￼￼</p>
<h2 id="Foudation对象主要分类">Foudation对象主要分类</h2>
<pre><code>值对象

集合

操作系统服务 包括三个方面: `文件系统、<span class="keyword">URL</span>、进程间通讯` 。

通知

归档和序列化

表达式和条件判断
￼￼￼￼￼￼￼
￼Objective-<span class="keyword">C</span>语言服务 
</code></pre><h2 id="一些有用的数据类型">一些有用的数据类型</h2>
<p>   <strong>范围(NSRange)</strong></p>
<pre><code>￼￼￼￼￼<span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">NSRange</span>
</span>{
    ￼￼NSUInteger location;
    ￼NSUinteger length;
} NSRange;
</code></pre><p>  创建NSRange的三种方式:</p>
<pre><code>￼￼￼￼￼￼<span class="number">1</span>. 直接给字段赋值
    <span class="type">NSRange</span> <span class="type">range</span>; 
    <span class="type">range</span>.location = <span class="number">17</span>;
      ￼￼<span class="type">range</span>.length = <span class="number">4</span>;

￼<span class="number">2</span>. C语言的聚合结构赋值机制(花括号)
   ￼<span class="type">NSRange</span> <span class="type">range</span> = {<span class="number">17</span>, <span class="number">4</span>};

￼<span class="number">3</span>. cocoa提供的<span class="type">NSMakeRange</span>()函数
   <span class="type">NSRange</span> <span class="type">range</span> = <span class="type">NSMakeRange</span>(<span class="number">17</span>, <span class="number">4</span>);
</code></pre><p><strong>￼￼￼几何数据类型 (这个属于CoreGraphics框架)</strong></p>
<pre><code><span class="built_in">CGPoint</span>

<span class="built_in">CGSize</span> 

<span class="built_in">CGRect</span>
</code></pre><h2 id="Foundation的一些常用类">Foundation的一些常用类</h2>
<ol>
<li><p>字符串</p>
<p> NSString</p>
</li>
</ol>
<p>创建字符串:</p>
<pre><code>￼￼￼￼￼￼￼￼<span class="built_in">NSString</span> *str = <span class="string">@"Hello,world"</span>;
￼<span class="built_in">NSString</span> *height = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"Your height is %d￼feet, %d  inches"</span>, <span class="number">5</span>, <span class="number">11</span>];
</code></pre><p>￼￼￼实例方法:</p>
<p>字符串长度:</p>
<pre><code>￼- (NSUInteger) <span class="built_in">length</span>;
</code></pre><p>字符串比较:</p>
<pre><code><span class="pp">- <span class="params">(<span class="variable">BOOL</span>)</span> isEqualToString:<span class="params">(<span class="variable">NSString</span> *)</span>aString;
- <span class="params">(<span class="variable">NSComparisonResult</span>)</span>compare:<span class="params">(<span class="variable">NSString</span> *)</span>string;
- <span class="params">(<span class="variable">NSComparisonResult</span>)</span>compare:<span class="params">(<span class="variable">NSString</span> *)</span>string options:<span class="params">(<span class="variable">NSStringCompareOptions</span>)</span>mask;</span>
</code></pre><ol>
<li><p>集合大家族</p>
<p>NSArray、NSMutableArray</p>
<p>NSEnumerator </p>
<p>NSDictionary、NSMutableDictionary</p>
</li>
</ol>
<p>创建字典:</p>
<pre><code>￼￼￼￼￼￼￼￼￼￼￼<span class="number">1.</span> + (id) dictionaryWithObjectsAndKeys: (id) firstObject, <span class="keyword">...</span>;
<span class="number">2.</span> @{key:value,<span class="keyword">...</span>};
</code></pre><p>访问字典中的对象:</p>
<pre><code>￼￼￼￼￼￼<span class="number">1.</span> - (<span class="keyword">id</span>) objectForKey: (<span class="keyword">id</span>) aKey;
<span class="number">2.</span> dict[key];
</code></pre><p>创建可变字典:</p>
<pre><code>￼￼￼￼￼￼+(<span class="keyword">id</span>)dictionaryWithCapacity: (NSUInteger) numItems;
</code></pre><p>添加元素:    </p>
<pre><code>￼￼￼￼￼- (<span class="keyword">void</span>)setObject:(<span class="keyword">id</span>)anObject forKey:(<span class="keyword">id</span>)aKey;
</code></pre><p>删除元素:</p>
<pre><code>￼￼￼￼￼- (<span class="keyword">void</span>)removeObjectForKey: (<span class="keyword">id</span>) aKey;
</code></pre><ol>
<li><p>其他数值对象</p>
<p>   NSNumber<br>￼</p>
</li>
</ol>
<p><strong>装箱:</strong></p>
<p><code>创建NSNumber对象(将基本数据类型封装成NSNumber对象)</code></p>
<pre><code>￼￼￼￼<span class="number">1.</span>
   + (<span class="built_in">NSNumber</span> *) numberWithChar: (<span class="keyword">char</span>) value;
   + (<span class="built_in">NSNumber</span> *) numberWithBool: (<span class="built_in">BOOL</span>) value;
   number = @YES; <span class="comment">//布尔值</span>
   ￼￼+ (<span class="built_in">NSNumber</span> *) numberWithInt: (<span class="keyword">int</span>) value;
￼   + (<span class="built_in">NSNumber</span> *) numberWithFloat: (<span class="keyword">float</span>) value;
￼￼<span class="number">2.</span>
    ￼<span class="built_in">NSNumber</span> *number;
    ￼number = @<span class="string">'X'</span>; <span class="comment">//字符型</span>
    ￼number = @<span class="number">12345</span>; <span class="comment">//整型</span>
    ￼number = @<span class="number">12345</span>ul; <span class="comment">//⽆无符号整型</span>
    ￼number = @<span class="number">123.45</span>f; <span class="comment">//浮点型</span>
</code></pre><p><strong>开箱:</strong> </p>
<p><code>从NSNumber对象中取出基本数据类型</code></p>
<pre><code>Cocoa提供的将常用<span class="keyword">struct</span>型数据与NSValue互相转换的便捷方法
￼￼￼￼- (<span class="keyword">char</span>) charValue;
- (<span class="keyword">int</span>) intValue;
- (<span class="built_in">NSString</span> *)stringValue;
￼￼- (<span class="keyword">float</span>) floatValue;
￼- (<span class="built_in">BOOL</span>) boolValue;
</code></pre><p><strong>NSValue</strong></p>
<p>创建NSValue对象,即装箱</p>
<pre><code>￼￼￼￼￼￼￼ + (NSValue *) valueWithBytes: (<span class="keyword">const</span> <span class="keyword">void</span> *)<span class="keyword">value</span> objType:(<span class="keyword">const</span> <span class="keyword">char</span>*)type;
</code></pre><p>提取NSValue中的数值,即开箱</p>
<pre><code>￼￼￼￼￼￼- (<span class="keyword">void</span>)getValue:(<span class="keyword">void</span> *)buffer;
</code></pre><p><strong>Cocoa提供的将常用struct型数据与NSValue互相转换的便捷方法</strong></p>
<pre><code>+ (NSValue *)valueWithPoint:(NSPoint)aPoint;
-<span class="ruby"> (<span class="constant">NSPoint</span>)pointValue;
</span>-<span class="ruby"> (<span class="constant">NSSize</span>)sizeValue;
</span>-<span class="ruby"> (<span class="constant">NSRect</span>)rectValue;
</span>￼+ (NSValue *)valueWithSize:(NSSize)size;
￼+ (NSValue *)valueWithRect:(NSRect)rect;
</code></pre><p>￼￼￼￼￼<br>￼￼<br><strong>￼NSNull</strong></p>
<p>创建NSNull对象</p>
<pre><code>￼￼￼￼+ (NSNull *) <span class="literal">null</span>;
</code></pre><p>￼￼￼￼￼</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/10/23/Foudation/" data-id="osstxxqax040h19k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-cocoa内存管理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/20/cocoa内存管理/" class="article-date">
  <time datetime="2014-10-20T14:02:53.000Z" itemprop="datePublished">Oct 20 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/10/20/cocoa内存管理/">cocoa内存管理</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="引用计数的概念">引用计数的概念</h2>
<p><code>以办公室开灯关灯举例</code></p>
<h2 id="内存管理的思考方式">内存管理的思考方式</h2>
<h3 id="自己⽣成的对象,自己持有">自己⽣成的对象,自己持有</h3>
<pre><code>        <span class="keyword">*</span> alloc
        <span class="keyword">*</span> mutableCopy
        ￼<span class="keyword">*</span> new
        ￼<span class="keyword">*</span> copy

    自⼰生成并持有对象
    id obj = [[NSObject alloc] init];
    ￼￼
</code></pre><h3 id="非自己生成的对象,自己也能持有">非自己生成的对象,自己也能持有</h3>
<p>￼￼</p>
<pre><code>        取得非⾃⼰⽣成的对象但⾃⼰不持有对象 <span class="keyword">id</span> obj =  [<span class="built_in">NSMutableArray</span> array];
        ￼￼
        取得⾮自⼰⽣成的对象但⾃己持有对象 <span class="keyword">id</span> obj = [<span class="built_in">NSMutableArray</span> array];
        ⾃己持有对象 [obj retain];
</code></pre><p>￼￼<br>￼</p>
<h3 id="不再需要自己持有的对象时释放">不再需要自己持有的对象时释放</h3>
<pre><code>        ￼￼￼ ⾃⼰⽣成并持有对象
        <span class="keyword">id</span> obj = [[<span class="built_in">NSObject</span> alloc] init];


        ⼀一般会在release之后,将对象指针赋为<span class="literal">nil</span>,以避免指针悬空的情况       obj = <span class="literal">nil</span>;


        ￼释放对象
        ￼[obj release];

        取得非⾃己⽣成的对象但⾃⼰持有对象 

        <span class="keyword">id</span> obj = [<span class="built_in">NSMutableArray</span> array];


        ￼￼⾃⼰持有对象
        ￼[obj retain];


        ￼释放对象
        ￼[obj release];
        ￼obj = <span class="literal">nil</span>;
        ￼
</code></pre><h3 id="非自己持有的对象无法释放">非自己持有的对象无法释放</h3>
<p>￼￼<br>            ￼自己生成并持有对象<br>            id obj = [[NSObject alloc] init];</p>
<pre><code>        /释放之后再次释放已⾮自己持有的对象,应⽤用程序会崩溃 [obj <span class="operator"><span class="keyword">release</span>];</span>


        ￼ 释放对象
        ￼[j <span class="operator"><span class="keyword">release</span>];</span>


        ￼⼀一般会在<span class="operator"><span class="keyword">release</span>之后,将对象指针赋为nil,以避免指针悬空的情况
        ￼ obj = nil;</span>
        ￼
        ￼ 取得非自己生成的对象且自己不持有该对象 

        id obj = [NSMutableArray array];


         释放了⾮⾃己持有的对象,会导致应用程序崩溃 

         [obj <span class="operator"><span class="keyword">release</span>];</span>
</code></pre><p>￼<br>￼<br>￼<br>            ￼ ⾃⼰生成并持有对象<br>            id obj = [[NSObject alloc] init];</p>
<pre><code>         ⼀一般会在<span class="operator"><span class="keyword">release</span>之后,将对象指针赋为nil,以避免指针悬空的情况 

         obj = nil;</span>


        ￼释放对象
        ￼[obj <span class="operator"><span class="keyword">release</span>];</span>
</code></pre><p>￼</p>
<h2 id="ARC规则">ARC规则</h2>
<h3 id="所有权修饰符">所有权修饰符</h3>
<pre><code>__<span class="keyword">strong</span>修饰符    
￼__<span class="keyword">weak</span> 修饰符
￼__unsafe_unretained修饰符
__autoreleasing
</code></pre><p><strong>__strong 修饰符</strong></p>
<blockquote>
<p>__strong修饰符表示对象的“强引用”。持有强引用的变量在超出其作用域时被废弃,随着强引用的失效,引⽤的对象会随之释放。 <code>Demo</code></p>
</blockquote>
<p><em>__strong修饰符修饰的变量,不仅只在变量作⽤域中,在赋值上也能正确地管理其对象的所有者。 <code>Demo</code></em></p>
<p><em><strong>strong修饰符同后面要讲的_weak修饰符和</strong>autoreleasing修饰符⼀一起,可以保证将附有这些修饰符的自动变量初始化为nil。 <code>Demo</code></em></p>
<blockquote>
<p>__weak 修饰符</p>
</blockquote>
<p><em>循环引用容易发⽣内存泄露。所谓内存泄露就是应当废弃的对象在超出其生存周期后继续存在。 Demo __weak修饰符在持有某对象的弱引用时,若该对象被废弃,则此弱引用将⾃动失效且处于nil被赋值的状态(空弱引用) <code>Demo</code>
</em></p>
<blockquote>
<p>__unsafe_unretained 修饰符</p>
</blockquote>
<p><em>附有<strong>unsafe_unretained 修饰符的变量不属于编译器的内存管理对象 <code>Demo</code> 赋值给附有</strong>unsafe_unretained修饰符变量的对象在通过该变量使用时,如果没 有确保其确实存在,那么应用程序就会崩溃 <code>Demo</code>
</em></p>
<blockquote>
<p>__autoreleasing 修饰符</p>
</blockquote>
<p>￼￼*在使⽤ARC时,不能使用autorelease⽅方法,也不能使用NSAutoreleasePool类 </p>
<p>指定”@autoreleasepool块”来替代”NSAutoreleasePool”类对象生成、持有以及废弃这⼀范围 </p>
<p>另外,要通过将对象赋值给附加了__autoreleasing修饰符的变量来替代调用autorelease⽅方法 <code>Demo</code>*</p>
<h5 id="显式的附加autoreleasing修饰符同显式地附加strong修饰符一样罕见,原因如下:">显式的附加autoreleasing修饰符同显式地附加strong修饰符一样罕见,原因如下:</h5>
<p>( <code>考虑两种使用autoreleasepool的场景</code> )</p>
<p><strong>非自己生成并持有的对象</strong>:</p>
<pre><code>        编译器会检查方法名是否以alloc/<span class="keyword">new</span>/<span class="keyword">copy</span>/mytableCopy开始,

        如果不是就说明是⾮自己生成并持有的对象,

        编译器会自动将返回的对象注册到<span class="keyword">autoreleasepool</span>中
</code></pre><p><strong>￼￼自己生成并持有的对象,在函数中返回时:</strong></p>
<pre><code>        由于<span class="keyword">return</span>使得对象变量超出其作用域,

        所以强引⽤对应的⾃己⽣成并持有的对象会被自动释放,

        但该对象如果作为函数的返回值,

        编译器会自动将其注册到autoreleasepool中
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/10/20/cocoa内存管理/" data-id="di91vv4elnym16f3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/内存管理/">内存管理</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-hexo搭建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/20/hexo搭建/" class="article-date">
  <time datetime="2014-10-20T13:37:23.000Z" itemprop="datePublished">Oct 20 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/10/20/hexo搭建/">hexo搭建</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://www.zkedu.com/images/upfiles/2014/02/14/20140214560901-387.jpg" alt="mou icon"></p>
<p>1.安装nvm(node.js的版本管理工具）</p>
<pre><code>             $ wget -qO- http<span class="variable">s:</span>//raw.github.<span class="keyword">com</span>/creationix/nvm/master/install.<span class="keyword">sh</span> | <span class="keyword">sh</span>
</code></pre><p>2.添加如下内容到.zshrc配置文件</p>
<pre><code>        [ -s <span class="string">"/Users/<span class="escape">`u</span>sers<span class="escape">`/</span>.nvm/nvm.sh"</span> ] &amp;&amp; . <span class="string">"/Users/<span class="escape">`u</span>sers<span class="escape">`/</span>.nvm/nvm.sh"</span> # This loads nvm
</code></pre><p>3.安装node.js(通过nvm安装)</p>
<pre><code>        <span class="variable">$ </span>nvm install <span class="number">0</span>.<span class="number">10</span>
</code></pre><p>4.安装hexo（通过npm安装）</p>
<pre><code>        <span class="variable">$ </span>npm install -g hexo
</code></pre><p>5.创建hexo文件夹，并安装hexo相关组件</p>
<pre><code>        <span class="variable">$ </span>hexo init hexo
        <span class="variable">$ </span>cd hexo
        <span class="variable">$ </span>npm install
</code></pre><p>6.本地查看</p>
<p>输入如下命令后，打开浏览器，并输入localhost:4000来查看</p>
<pre><code>        <span class="variable">$ </span>hexo g
        <span class="variable">$ </span>hexo s
</code></pre><p>7.注册github账号</p>
<pre><code>    创建github账号同名repository
    <span class="keyword">e</span><span class="variable">g:github</span>账号名位dorayox，则创建dorayox.github.io
    部署到github上
</code></pre><p>8.如下所示编辑_config.yml</p>
<pre><code>    deploy:
      <span class="built_in">type</span>: github
      repository: git@github.com:dorayox/dorayox.github.<span class="built_in">io</span>.git
      branch: master
</code></pre><p>9.输入如下命令，完成到github得部署，之后打开浏览器并输入dorayox.github.io来查看</p>
<pre><code>    <span class="variable">$ </span>hexo g
    <span class="variable">$ </span>hexo d
</code></pre><blockquote>
<p>若hexo仍不能用则进行下面操作：</p>
</blockquote>
<ol>
<li><p>检查 ～ 目录下 <code>.nvm</code> 是否 git 化，若是则删除其中 <code>.git</code> 删除，</p>
</li>
<li><p>进入 <code>.nvm/v0.10.32/bin</code> 目录下复制 <code>Users/qingyun/.nvm/v0.10.32/bin</code> 目录，</p>
</li>
<li><p>再次进入 ～目录下，<code>vi .zshrc</code><br>设置路径   <code>export PATH=$PATH:/Users/qingyun/.nvm/v0.10.32/bin</code> </p>
</li>
<li><p>退出iterm重新进入，<code>cd hexo</code> ，</p>
</li>
<li><p>再次运行hexo命令如：<code>hexo s</code> </p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/10/20/hexo搭建/" data-id="u731k33dp5t2a2km" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mac上搭建hexo极简指南/">Mac上搭建hexo极简指南</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-vim使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/20/vim使用/" class="article-date">
  <time datetime="2014-10-20T13:00:50.000Z" itemprop="datePublished">Oct 20 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/10/20/vim使用/">vim使用</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><p>vim编辑器使用 </p>
</li>
<li><p>C语言函数</p>
<pre><code> 函数定义         函数声明         函数嵌套(<span class="keyword">new</span>)
</code></pre></li>
<li><p>gcc编译器</p>
<pre><code> 预处理 gcc -<span class="keyword">E</span> 编译 gcc -S 汇编 gcc -c 链接
 调试 gcc -g 指定输出名字 gcc -o 开启警告提醒 gcc -Wall
</code></pre></li>
<li><p>lldb调试器</p>
<pre><code>     <span class="keyword">list</span> (<span class="keyword">l</span>)
     <span class="keyword">break</span> (<span class="keyword">b</span>) run (<span class="keyword">r</span>)
     <span class="keyword">next</span> (<span class="keyword">n</span>) step (<span class="keyword">s</span>) <span class="keyword">continue</span> (<span class="keyword">c</span>) <span class="keyword">quit</span> (<span class="keyword">q</span>)
</code></pre></li>
<li><p>unix/linux常用符号</p>
</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">^</div><div class="line">$</div><div class="line">&gt;</div><div class="line">&lt;</div><div class="line"><span class="exclamation_mark">!</span> (<span class="exclamation_mark">!</span><span class="exclamation_mark">!</span>、<span class="exclamation_mark">!</span><span class="function_or_atom">gcc</span>) ? ($?)</div></pre></td></tr></table></figure>

<ol>
<li><p>unix/linux常用命令 cd</p>
<pre><code><span class="keyword">ls</span> <span class="keyword">pwd</span> <span class="keyword">cat</span> <span class="keyword">cp</span> mv <span class="built_in">mkdir</span> touch <span class="keyword">echo</span>
</code></pre></li>
<li><p>unix/linux的环境变量<br>￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼</p>
</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$HOME</span>	<span class="variable">$PATH</span></div></pre></td></tr></table></figure>

<h3 id="sizeof运算符详解">sizeof运算符详解</h3>
<pre><code>    <span class="number">1.</span> <span class="keyword">sizeof</span>(<span class="keyword">char</span>)
    <span class="number">2.</span> <span class="keyword">sizeof</span>(<span class="keyword">short</span>) <span class="number">3.</span> <span class="keyword">sizeof</span>(<span class="keyword">int</span>)
    <span class="number">4.</span> <span class="keyword">sizeof</span>(<span class="keyword">long</span>)
    <span class="number">5.</span> <span class="keyword">sizeof</span>(<span class="keyword">float</span>)
    <span class="number">6.</span> <span class="keyword">sizeof</span>(<span class="keyword">double</span>) <span class="number">7.</span> <span class="keyword">sizeof</span>(<span class="keyword">char</span> *) <span class="number">8.</span> <span class="keyword">sizeof</span>(<span class="keyword">int</span> *)
    <span class="number">9.</span> <span class="keyword">sizeof</span>(<span class="built_in">array</span>) 
</code></pre><h3 id="字符串操作">字符串操作</h3>
<pre><code>    <span class="number">1.</span> atoi/atol(将字符转换成整数)
    <span class="number">2.</span> strtod/strtol (将字符串转换成小数)
    <span class="number">3.</span> <span class="built_in">tolower</span>/<span class="built_in">toupper</span> (大小写字母转换)
     man ctype - man <span class="built_in">tolower</span> 
    <span class="number">4.</span> <span class="built_in">strcmp</span>/strcasecmp(字符串比较)
    <span class="number">5.</span> <span class="built_in">strchr</span>/<span class="built_in">strstr</span>
    <span class="number">6.</span> <span class="built_in">strcpy</span>/<span class="built_in">strncpy</span>
    <span class="number">7.</span> <span class="built_in">strcat</span>/<span class="built_in">strncat</span>
    <span class="number">8.</span> <span class="built_in">strlen</span>
</code></pre><h3 id="内存操作">内存操作</h3>
<pre><code>    <span class="number">1.</span> <span class="built_in">malloc</span> - <span class="built_in">free</span> <span class="number">2.</span> <span class="built_in">memset</span>
    <span class="number">3.</span> <span class="built_in">memcpy</span>
    <span class="number">4.</span> <span class="built_in">memcmp</span>
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/10/20/vim使用/" data-id="97wic5sv4zm4e6ac" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vim的使用/">vim的使用</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-Git-操作" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/20/Git-操作/" class="article-date">
  <time datetime="2014-10-20T11:33:41.000Z" itemprop="datePublished">Oct 20 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/10/20/Git-操作/">Git 操作</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Git_操作">Git 操作</h1>
<h2 id="基本操作">基本操作</h2>
<ol>
<li><p>初始化仓库</p>
<p>   。git init</p>
</li>
<li><p>配置作者信息</p>
<p>   。git config —global user.email”youremail@corp.com”</p>
<p>   。git config —global user.email”youremail@corp.com”</p>
</li>
</ol>
<ol>
<li><p>添加文件到暂存区</p>
<p>  。git add <filename><br>  。git add * (添加所有文件到暂存区)</filename></p>
</li>
<li><p>移除文件</p>
<p>  。git rm <filename></filename></p>
</li>
<li><p>重命名一个文件</p>
<p>  。 git rm <filename></filename></p>
</li>
<li><p>提交暂存区</p>
<p>  。 git commit只会提交暂存区(staged)⾥面的⽂件</p>
<p>  。 git commit -m “message”</p>
</li>
<li><p>查看工作目录的状态</p>
<p>  。 git status</p>
</li>
<li><p>查看提交历史记录</p>
<p>  。 git clone</p>
</li>
<li><p>查看文件改变</p>
<p>  。 git diff</p>
</li>
</ol>
<hr>
<h2 id="撤销操作">撤销操作</h2>
<ol>
<li><p>撤销加入暂存区的操作</p>
<p> 。git reset HEAD \<file></file></p>
</li>
</ol>
<ol>
<li><p>撤销修改的操作</p>
<p> 。git checkout — \<file></file></p>
</li>
<li><p>将本地的修改放进回收站 </p>
<p> 。git stash</p>
</li>
<li><p>从回收站中恢复本地的修改 </p>
<p> 。git stash apply</p>
</li>
</ol>
<p>￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼</p>
<h2 id="￼Tag操作">￼Tag操作</h2>
<ol>
<li><p>查看tag</p>
<p> 。git tag</p>
</li>
<li><p>创建tag</p>
<p> 。git tag -a v1.0 -m “my version 1.0”</p>
</li>
<li><p>显示tag信息</p>
<p> 。git show v1.0</p>
</li>
<li><p>对之前的提交打tag</p>
<p> 。git tag -a v0.1 -m “version 0.1”</p>
</li>
</ol>
<p>分支操作</p>
<ol>
<li><p>查看分支</p>
<p> 。git branch</p>
</li>
<li><p>创建分支</p>
<p> 。git branch <branchname></branchname></p>
</li>
<li><p>删除分支</p>
<p> 。git branch -d <branchname></branchname></p>
</li>
<li><p>切换分支</p>
<p> 。git checkout <branchname></branchname></p>
</li>
<li><p>合并分支</p>
<p> 。git merge <branchname></branchname></p>
</li>
<li><p>rebase操作</p>
<p> 。git rebase <basebranch> <newbranch></newbranch></basebranch></p>
</li>
</ol>
<h2 id="远端仓库操作">远端仓库操作</h2>
<ol>
<li><p>克隆一个远端仓库</p>
<p> 。git clone URL</p>
</li>
<li><p>添加远端仓库</p>
<p> 。git remote add <name> <url></url></name></p>
</li>
<li><p>更新远端仓库的分支和数据 </p>
<p> 。git fetch <name></name></p>
</li>
<li><p>获取并合并远端仓库的分支到当前分支</p>
<p> 。git pull <reponame> <branchname></branchname></reponame></p>
<p> 。eg: git pull origin master </p>
</li>
<li><p>上传本地分支和数据到远端仓库</p>
<p> 。git push <reponame> <branchname></branchname></reponame></p>
<p> 。eg: git push origin master </p>
</li>
<li><p>跟踪远端仓库上的分支</p>
<p> 。git checkout —track origin/testbranch</p>
<p> 。git checkout -b test origin/testbranch<br>￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼<br>￼     </p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/10/20/Git-操作/" data-id="m8xp3wvl23qyqwdn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git-操作/">Git 操作</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/14/hello-world/" class="article-date">
  <time datetime="2014-10-14T09:00:17.000Z" itemprop="datePublished">Oct 14 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/10/14/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="http://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">trobuleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick_Start">Quick Start</h2>
<h3 id="Create_a_new_post">Create a new post</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>

<p>More info: <a href="http://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run_server">Run server</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>

<p>More info: <a href="http://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate_static_files">Generate static files</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>

<p>More info: <a href="http://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy_to_remote_sites">Deploy to remote sites</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>

<p>More info: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/10/14/hello-world/" data-id="cvc1lm73pkliuplr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-Hello-world-0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/04/Hello-world-0/" class="article-date">
  <time datetime="2014-10-04T03:49:37.000Z" itemprop="datePublished">Oct 4 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/10/04/Hello-world-0/">Hello world</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hello world !</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/10/04/Hello-world-0/" data-id="38ma8k5sorx7vy11" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hello-world/">Hello world !</a></li></ul>

    </footer>
  </div>
  
</article>


  
  
</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git-操作/">Git 操作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hello-world/">Hello world !</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVC/">KVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac上搭建hexo极简指南/">Mac上搭建hexo极简指南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim的使用/">vim的使用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存管理/">内存管理</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git-操作/" style="font-size: 20.00px;">Git 操作</a><a href="/tags/Hello-world/" style="font-size: 20.00px;">Hello world !</a><a href="/tags/KVC/" style="font-size: 20.00px;">KVC</a><a href="/tags/Mac上搭建hexo极简指南/" style="font-size: 20.00px;">Mac上搭建hexo极简指南</a><a href="/tags/first/" style="font-size: 10.00px;">first</a><a href="/tags/vim的使用/" style="font-size: 20.00px;">vim的使用</a><a href="/tags/内存管理/" style="font-size: 20.00px;">内存管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/10/24/KVC-NSKeyValueCoding非正式协议/">KVC-NSKeyValueCoding非正式协议</a>
          </li>
        
          <li>
            <a href="/2014/10/23/Foudation/">(no title)</a>
          </li>
        
          <li>
            <a href="/2014/10/20/cocoa内存管理/">cocoa内存管理</a>
          </li>
        
          <li>
            <a href="/2014/10/20/hexo搭建/">hexo搭建</a>
          </li>
        
          <li>
            <a href="/2014/10/20/vim使用/">vim使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 chenixaoxiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>